/* CSS Variables for Theming (Light/Dark Mode) */
:root {
	--bg-primary: #ffffff;
	--bg-secondary: #f9fafb; /* gray-50 */
	--bg-tertiary: #f3f4f6; /* gray-100 */
	--bg-card: #ffffff;
	--bg-card-alt: #f9fafb; /* gray-50 */
	--bg-nav: #ffffff;
	--bg-footer: #1f2937; /* gray-800 */
	--bg-input: #ffffff;
	--bg-overlay: rgba(0, 0, 0, 0.5);

	--text-primary: #1f2937; /* gray-800 */
	--text-secondary: #4b5563; /* gray-600 */
	--text-muted: #6b7280; /* gray-500 */
	--text-white: #ffffff;
	--text-footer: #d1d5db; /* gray-300 */
	--text-footer-link-hover: #ffffff;
	--text-placeholder: #9ca3af; /* gray-400 */
	--text-footer-heading: #e5e7eb; /* gray-200 */

	--border-primary: #e5e7eb; /* gray-200 */
	--border-secondary: #d1d5db; /* gray-300 */
	--border-input: #d1d5db; /* gray-300 */
	--border-focus: #4f46e5; /* indigo-600 */
	--border-card: #e5e7eb; /* gray-200 */
	--border-popular: #6366f1; /* indigo-500 */
	--border-footer-divider: #374151; /* gray-700 */

	--accent-primary: #4f46e5; /* indigo-600 */
	--accent-primary-hover: #4338ca; /* indigo-700 */
	--accent-secondary: #e0e7ff; /* indigo-100 */
	--accent-secondary-hover: #c7d2fe; /* indigo-200 */
	--accent-text: #3730a3; /* indigo-700 */
	--accent-icon: #6366f1; /* indigo-500 */

	--success-text: #16a34a; /* green-600 */
	--success-icon: #22c55e; /* green-500 */

	--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
	--shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

	--ring-offset-shadow: 0 0 #0000;
	--ring-shadow: 0 0 #0000;
	--ring-color: rgb(99 102 241 / 0.5); /* indigo-500 opacity 50% */

	--transition-speed: 0.3s;
	--transition-timing: ease-in-out;
	--animation-speed: 0.6s; /* For fade-in */
	--animation-timing: ease-out; /* For fade-in */
}

/* Dark Mode Variables */
html.dark {
	--bg-primary: #111827; /* gray-900 */
	--bg-secondary: #1f2937; /* gray-800 */
	--bg-tertiary: #374151; /* gray-700 */
	--bg-card: #1f2937; /* gray-800 */
	--bg-card-alt: #374151; /* gray-700 */
	--bg-nav: #1f2937; /* gray-800 */
	--bg-footer: #111827; /* gray-900 */
	--bg-input: #374151; /* gray-700 */
	--bg-overlay: rgba(50, 50, 50, 0.6);

	--text-primary: #f9fafb; /* gray-50 */
	--text-secondary: #d1d5db; /* gray-300 */
	--text-muted: #9ca3af; /* gray-400 */
	--text-white: #f9fafb; /* gray-50 */
	--text-footer: #9ca3af; /* gray-400 */
	--text-footer-link-hover: #e5e7eb; /* gray-200 */
	--text-placeholder: #6b7280; /* gray-500 */
	--text-footer-heading: #d1d5db; /* gray-300 */

	--border-primary: #374151; /* gray-700 */
	--border-secondary: #4b5563; /* gray-600 */
	--border-input: #4b5563; /* gray-600 */
	--border-focus: #818cf8; /* indigo-400 */
	--border-card: #374151; /* gray-700 */
	--border-popular: #818cf8; /* indigo-400 */
	--border-footer-divider: #4b5563; /* gray-600 */

	--accent-primary: #6366f1; /* indigo-500 */
	--accent-primary-hover: #818cf8; /* indigo-400 */
	--accent-secondary: #3730a3; /* indigo-800 */
	--accent-secondary-hover: #4338ca; /* indigo-700 */
	--accent-text: #a5b4fc; /* indigo-300 */
	--accent-icon: #a5b4fc; /* indigo-300 */

	--success-text: #4ade80; /* green-400 */
	--success-icon: #86efac; /* green-300 */

	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
	--shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 8px 10px -6px rgba(0, 0, 0, 0.3);
}

/* Basic Reset & Setup */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font-family: "Inter", sans-serif;
	background-color: var(--bg-primary);
	color: var(--text-secondary);
	transition: background-color var(--transition-speed) var(--transition-timing),
		color var(--transition-speed) var(--transition-timing);
	overflow-x: hidden; /* Prevent horizontal scroll often caused by animations */
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
	display: block;
	max-width: 100%;
	height: auto; /* Maintain aspect ratio */
}

a {
	color: var(--accent-primary);
	text-decoration: none;
	transition: color var(--transition-speed) var(--transition-timing);
}
a:hover {
	color: var(--accent-primary-hover);
}

button {
	font-family: inherit;
	cursor: pointer;
	background: none;
	border: none;
	color: inherit;
}

input,
textarea,
button,
select {
	font: inherit;
}

/* Utility Classes */
.container {
	width: 100%;
	max-width: 1280px; /* Corresponds roughly to lg breakpoint */
	margin-left: auto;
	margin-right: auto;
	padding-left: 1rem; /* px-4 */
	padding-right: 1rem; /* px-4 */
}
@media (min-width: 1024px) {
	/* lg breakpoint */
	.container {
		padding-left: 1.5rem; /* lg:px-6 */
		padding-right: 1.5rem; /* lg:px-6 */
	}
}
.sr-only {
	/* Screen reader only */
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

/* Header & Navigation (No changes from previous version) */
.header {
	background-color: var(--bg-nav);
	box-shadow: var(--shadow-sm);
	position: sticky;
	top: 0;
	z-index: 50;
	transition: background-color var(--transition-speed) var(--transition-timing);
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 4.5rem;
}
.logo {
	display: flex;
	align-items: center;
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--accent-primary);
}
.logo i {
	margin-right: 0.5rem;
	font-size: 1.875rem;
}
.nav-links {
	display: none;
	align-items: center;
}
.nav-links a {
	padding: 0.5rem 0.75rem;
	color: var(--text-secondary);
	transition: color var(--transition-speed) var(--transition-timing);
}
.nav-links a:hover {
	color: var(--accent-primary);
}
.nav-actions {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}
.theme-toggle-btn {
	color: var(--text-muted);
	padding: 0.625rem;
	font-size: 0.875rem;
	border-radius: 0.5rem;
	transition: background-color var(--transition-speed) var(--transition-timing),
		color var(--transition-speed) var(--transition-timing);
}
.theme-toggle-btn:hover {
	background-color: var(--bg-tertiary);
}
.theme-toggle-btn i {
	font-size: 1.1rem;
}
.mobile-menu-toggle {
	display: block;
	color: var(--text-secondary);
	font-size: 1.5rem;
}
.mobile-menu {
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 16rem;
	background-color: var(--bg-nav);
	box-shadow: var(--shadow-lg);
	padding: 1.5rem;
	transform: translateX(100%);
	transition: transform var(--transition-speed) var(--transition-timing),
		background-color var(--transition-speed) var(--transition-timing);
	z-index: 40;
}
.mobile-menu.open {
	transform: translateX(0);
}
.mobile-menu-close-btn {
	position: absolute;
	top: 1rem;
	right: 1rem;
	color: var(--text-secondary);
	font-size: 1.5rem;
}
.mobile-nav-links {
	margin-top: 2.5rem;
	display: flex;
	flex-direction: column;
}
.mobile-nav-links a {
	padding: 0.75rem 0;
	color: var(--text-secondary);
	transition: color var(--transition-speed) var(--transition-timing);
}
.mobile-nav-links a:hover {
	color: var(--accent-primary);
}
.mobile-menu-overlay {
	display: none;
	position: fixed;
	inset: 0;
	background-color: var(--bg-overlay);
	z-index: 30;
}
.mobile-menu-overlay.visible {
	display: block;
}
@media (min-width: 1024px) {
	.nav-links {
		display: flex;
		gap: 1.5rem;
	}
	.mobile-menu-toggle {
		display: none;
	}
	.mobile-menu {
		display: none;
	}
	.mobile-menu-overlay {
		display: none !important;
	}
}

/* Sections General Styling */
section {
	padding-top: 4rem;
	padding-bottom: 4rem;
}
@media (min-width: 1024px) {
	section {
		padding-top: 6rem;
		padding-bottom: 6rem;
	}
}
.section-bg-secondary {
	background-color: var(--bg-secondary);
}
.section-bg-primary {
	background-color: var(--bg-primary);
}
.section-title {
	font-size: 1.875rem;
	line-height: 2.25rem;
	font-weight: 700;
	color: var(--text-primary);
	text-align: center;
	margin-bottom: 3rem;
}
@media (min-width: 1024px) {
	.section-title {
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
}
.grid {
	display: grid;
}
.gap-8 {
	gap: 2rem;
}
.gap-12 {
	gap: 3rem;
}
.items-center {
	align-items: center;
}
.items-stretch {
	align-items: stretch;
}
.justify-center {
	justify-content: center;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.max-w-3xl {
	max-width: 48rem;
}
.max-w-5xl {
	max-width: 64rem;
}
.max-w-6xl {
	max-width: 72rem;
}

/* Hero Section */
#home .grid {
	grid-template-columns: 1fr;
}
@media (min-width: 1024px) {
	#home .grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	#home .text-content {
		text-align: left;
	}
	#home .image-content {
		display: flex;
		justify-content: flex-end;
	}
}
#home h1 {
	font-size: 2.25rem;
	line-height: 2.5rem;
	font-weight: 700;
	color: var(--text-primary);
	margin-bottom: 1rem;
}
@media (min-width: 1024px) {
	#home h1 {
		font-size: 3.75rem;
		line-height: 1;
	}
}
#home p {
	font-size: 1.125rem;
	line-height: 1.75rem;
	color: var(--text-secondary);
	margin-bottom: 2rem;
}
@media (min-width: 1024px) {
	#home p {
		font-size: 1.25rem;
	}
}
#home img {
	border-radius: 0.5rem;
	box-shadow: var(--shadow-xl);
	width: 100%;
	max-width: 28rem;
}
@media (min-width: 1024px) {
	#home img {
		max-width: 32rem;
	}
}

/* Buttons */
.btn {
	display: inline-block;
	font-weight: 600;
	padding: 0.75rem 2rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow-md);
	transition: background-color var(--transition-speed) var(--transition-timing),
		transform var(--transition-speed) var(--transition-timing),
		box-shadow var(--transition-speed) var(--transition-timing);
	text-align: center;
}
.btn:hover {
	transform: translateY(-2px);
	box-shadow: var(--shadow-lg);
}
.btn-primary {
	background-color: var(--accent-primary);
	color: var(--text-white);
}
.btn-primary:hover {
	background-color: var(--accent-primary-hover);
	color: var(--text-white);
}
.btn-secondary {
	background-color: var(--accent-secondary);
	color: var(--accent-text);
}
.btn-secondary:hover {
	background-color: var(--accent-secondary-hover);
	color: var(--accent-text);
}
.btn-tertiary {
	background-color: var(--bg-tertiary);
	color: var(--text-primary);
}
.btn-tertiary:hover {
	background-color: var(--border-secondary);
}

/* About Section */
#about p.intro {
	font-size: 1.125rem;
	color: var(--text-secondary);
	max-width: 48rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3rem;
}
#about .grid {
	grid-template-columns: 1fr;
}
@media (min-width: 768px) {
	#about .grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
.about-card {
	background-color: var(--bg-card-alt);
	padding: 1.5rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow-sm);
	transition: background-color var(--transition-speed) var(--transition-timing);
}
.about-card i {
	color: var(--accent-icon);
	font-size: 2.25rem;
	margin-bottom: 0.75rem;
	display: inline-block;
}
.about-card h3 {
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--text-primary);
	margin-bottom: 0.5rem;
}
.about-card p {
	color: var(--text-muted);
}

/* Services Section */
#services .grid {
	grid-template-columns: 1fr;
}
@media (min-width: 768px) {
	#services .grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media (min-width: 1024px) {
	#services .grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
.service-card {
	background-color: var(--bg-card);
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow-lg);
	text-align: left;
	transition: transform var(--transition-speed) var(--transition-timing),
		box-shadow var(--transition-speed) var(--transition-timing),
		background-color var(--transition-speed) var(--transition-timing);
}
.service-card:hover {
	transform: scale(1.05);
	box-shadow: var(--shadow-xl);
}
.service-card i {
	color: var(--accent-icon);
	font-size: 2.25rem;
	margin-bottom: 1rem;
	display: inline-block;
}
.service-card h3 {
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--text-primary);
	margin-bottom: 0.75rem;
}
.service-card p {
	color: var(--text-muted);
}

/* Testimonials Section */
#testimonials .grid {
	grid-template-columns: 1fr;
}
@media (min-width: 1024px) {
	#testimonials .grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
.testimonial-card {
	background-color: var(--bg-card-alt);
	padding: 1.5rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow-md);
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: background-color var(--transition-speed) var(--transition-timing);
}
.testimonial-card img {
	width: 6rem;
	height: 6rem;
	border-radius: 9999px;
	margin-bottom: 1rem;
	border: 4px solid var(--accent-secondary);
	object-fit: cover; /* Ensure image covers the area */
}
.testimonial-card.client-1 img {
	border-color: #c4b5fd;
}
html.dark .testimonial-card.client-1 img {
	border-color: #5c54a8;
}
.testimonial-card.client-2 img {
	border-color: #a5f3fc;
}
html.dark .testimonial-card.client-2 img {
	border-color: #155e75;
}
.testimonial-card.client-3 img {
	border-color: #fecaca;
}
html.dark .testimonial-card.client-3 img {
	border-color: #7f1d1d;
}
.testimonial-card blockquote {
	color: var(--text-secondary);
	font-style: italic;
	margin-bottom: 1rem;
}
.testimonial-card h4 {
	font-weight: 600;
	color: var(--text-primary);
}
.testimonial-card .result {
	font-size: 0.875rem;
	font-weight: 500;
	color: var(--accent-primary);
}
.testimonial-card.client-2 .result {
	color: #0891b2;
}
html.dark .testimonial-card.client-2 .result {
	color: #67e8f9;
}
.testimonial-card.client-3 .result {
	color: #dc2626;
}
html.dark .testimonial-card.client-3 .result {
	color: #f87171;
}

/* Pricing Section */
#pricing .grid {
	grid-template-columns: 1fr;
}
@media (min-width: 1024px) {
	#pricing .grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
.pricing-card {
	background-color: var(--bg-card);
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow-lg);
	border: 1px solid var(--border-card);
	display: flex;
	flex-direction: column;
	position: relative;
	transition: background-color var(--transition-speed) var(--transition-timing),
		border-color var(--transition-speed) var(--transition-timing);
}
.pricing-card.popular {
	border: 2px solid var(--border-popular);
	box-shadow: var(--shadow-xl);
}
.popular-badge {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--accent-primary);
	color: var(--text-white);
	font-size: 0.75rem;
	font-weight: 700;
	padding: 0.25rem 0.75rem;
	border-radius: 9999px;
}
.pricing-card h3 {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--text-primary);
	margin-bottom: 0.5rem;
}
.pricing-card .price {
	color: var(--accent-primary);
	font-size: 1.875rem;
	font-weight: 700;
	margin-bottom: 1rem;
}
.pricing-card .price span {
	font-size: 1rem;
	font-weight: 400;
	color: var(--text-muted);
}
.pricing-card ul {
	list-style: none;
	margin-bottom: 1.5rem;
	text-align: left;
	flex-grow: 1;
}
.pricing-card li {
	color: var(--text-secondary);
	margin-bottom: 0.5rem;
	display: flex;
	align-items: center;
}
.pricing-card li i {
	color: var(--success-icon);
	margin-right: 0.5rem;
}
.pricing-card .btn {
	margin-top: auto;
	display: block;
	width: 100%;
}

/* Blog Section */
#blog .grid {
	grid-template-columns: 1fr;
}
@media (min-width: 768px) {
	#blog .grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media (min-width: 1024px) {
	#blog .grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
#blog .grid-container {
	margin-bottom: 3rem;
}
.blog-card {
	background-color: var(--bg-card-alt);
	border-radius: 0.5rem;
	box-shadow: var(--shadow-md);
	overflow: hidden;
	transition: background-color var(--transition-speed) var(--transition-timing);
}
.blog-card img {
	width: 100%;
	height: 12rem;
	object-fit: cover;
}
.blog-card .content {
	padding: 1.5rem;
	text-align: left;
}
.blog-card h3 {
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--text-primary);
	margin-bottom: 0.5rem;
}
.blog-card p {
	color: var(--text-muted);
	margin-bottom: 1rem;
	font-size: 0.875rem;
}
.blog-card a {
	color: var(--accent-primary);
	font-weight: 500;
}
.blog-card a:hover {
	text-decoration: underline;
}

/* FAQ Section */
#faq .faq-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.faq-item {
	background-color: var(--bg-card);
	padding: 1.25rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow-sm);
	transition: background-color var(--transition-speed) var(--transition-timing);
}
.faq-question {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: left;
	font-size: 1.125rem;
	font-weight: 500;
	color: var(--text-primary);
	cursor: pointer;
}
.faq-question span:first-child {
	flex-grow: 1;
	margin-right: 1rem;
}
.faq-toggle-icon {
	color: var(--accent-icon);
	transition: transform var(--transition-speed) ease-out;
	flex-shrink: 0;
}
.faq-item.open .faq-toggle-icon {
	transform: rotate(180deg);
}
.faq-answer {
	margin-top: 0.75rem;
	color: var(--text-secondary);
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-out;
}
.faq-item.open .faq-answer {
	max-height: 500px;
	transition: max-height 0.5s ease-in;
}

/* Contact Section */
#contact-form {
	background-color: var(--bg-card-alt);
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow-md);
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	transition: background-color var(--transition-speed) var(--transition-timing);
}
#contact-form label {
	display: block;
	font-size: 0.875rem;
	font-weight: 500;
	color: var(--text-secondary);
	margin-bottom: 0.25rem;
}
#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
	width: 100%;
	padding: 0.5rem 1rem;
	border: 1px solid var(--border-input);
	border-radius: 0.375rem;
	box-shadow: var(--shadow-sm);
	background-color: var(--bg-input);
	color: var(--text-primary);
	transition: border-color var(--transition-speed) var(--transition-timing),
		box-shadow var(--transition-speed) var(--transition-timing),
		background-color var(--transition-speed) var(--transition-timing),
		color var(--transition-speed) var(--transition-timing);
}
#contact-form input::placeholder,
#contact-form textarea::placeholder {
	color: var(--text-placeholder);
}
#contact-form input:focus,
#contact-form textarea:focus {
	outline: none;
	border-color: var(--border-focus);
	box-shadow: 0 0 0 3px var(--ring-color);
}
#contact-form textarea {
	resize: vertical;
}
#contact-form .submit-button-container {
	text-align: center;
}
#contact-form button[type="submit"] {
	display: inline-flex;
	justify-content: center;
	border: 1px solid transparent;
	font-size: 1rem;
}
#form-status {
	text-align: center;
	margin-top: 1rem;
	font-size: 0.875rem;
	min-height: 1.25rem;
}
.form-status-success {
	color: var(--success-text);
}
.form-status-error {
	color: #ef4444;
}
.form-status-sending {
	color: var(--text-muted);
}

/* Footer - Updated Layout */
.footer {
	background-color: var(--bg-footer);
	color: var(--text-footer);
	padding-top: 4rem; /* Increased padding */
	padding-bottom: 2rem; /* Adjusted padding */
	transition: background-color var(--transition-speed) var(--transition-timing),
		color var(--transition-speed) var(--transition-timing);
}
.footer-content {
	display: grid;
	grid-template-columns: 1fr; /* Single column on mobile */
	gap: 2.5rem; /* Increased gap */
	text-align: center; /* Center text on mobile */
	margin-bottom: 3rem; /* Space before copyright */
}
@media (min-width: 768px) {
	/* Tablet and up */
	.footer-content {
		grid-template-columns: repeat(2, 1fr); /* Two columns */
		text-align: left; /* Align left */
	}
}
@media (min-width: 1024px) {
	/* Desktop */
	.footer-content {
		grid-template-columns: repeat(4, 1fr); /* Four columns */
	}
}
.footer-column h4 {
	font-size: 1.125rem; /* text-lg */
	font-weight: 600; /* font-semibold */
	color: var(--text-footer-heading);
	margin-bottom: 1rem;
}
.footer-column p,
.footer-column ul {
	font-size: 0.875rem; /* text-sm */
	line-height: 1.6;
}
.footer-column ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer-column li {
	margin-bottom: 0.5rem;
}
.footer-column a {
	color: var(--text-footer);
	transition: color var(--transition-speed) var(--transition-timing);
}
.footer-column a:hover {
	color: var(--text-footer-link-hover);
	text-decoration: underline;
}
.footer-column .contact-item {
	display: flex;
	align-items: center;
	justify-content: center; /* Center on mobile */
	gap: 0.5rem;
	margin-bottom: 0.5rem;
}
@media (min-width: 768px) {
	/* Align left on larger screens */
	.footer-column .contact-item {
		justify-content: flex-start;
	}
}
.footer-column .contact-item i {
	width: 1em; /* Ensure consistent icon spacing */
	text-align: center;
}
.footer-social-links {
	display: flex;
	justify-content: center; /* Center on mobile */
	gap: 1rem; /* Adjusted gap */
	margin-top: 1rem; /* Space above icons */
}
@media (min-width: 768px) {
	/* Align left on larger screens */
	.footer-social-links {
		justify-content: flex-start;
	}
}
.footer-social-links a {
	color: var(--text-footer);
	font-size: 1.25rem; /* Slightly smaller icons */
	transition: color var(--transition-speed) var(--transition-timing),
		transform var(--transition-speed) var(--transition-timing);
}
.footer-social-links a:hover {
	color: var(--text-footer-link-hover);
	transform: scale(1.1); /* Slight grow effect */
}
.footer-bottom {
	border-top: 1px solid var(--border-footer-divider);
	padding-top: 2rem;
	text-align: center;
	font-size: 0.875rem; /* text-sm */
	color: var(--text-muted); /* Use muted color for copyright */
}

/* Fade-in Animation */
.fade-in-element {
	opacity: 0;
	transform: translateY(20px); /* Start slightly lower */
	transition: opacity var(--animation-speed) var(--animation-timing),
		transform var(--animation-speed) var(--animation-timing);
}
.fade-in-element.is-visible {
	opacity: 1;
	transform: translateY(0);
}

/* Helper class for hidden elements */
.hidden {
	display: none !important;
}
