<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<div class="header-container">
				<a href="" class="header-logo">
					<svg width="35" height="24" viewBox="0 0 35 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M18.7863 13.1341L13.3954 22.3669L8.00448 13.1341H18.7863ZM20.2305 12.3088H6.55444L13.3954 24L20.2305 12.3088Z"
							fill="#263238"
						/>
						<path
							d="M28.1591 1.65038L33.55 10.8833H22.7681L28.1591 1.65038ZM28.1591 0L21.3181 11.6912H35L28.1591 0Z"
							fill="#263238"
						/>
						<path d="M0 0L5.7359 10.3409L12.0038 0.259661L0 0Z" fill="#4CAF4F" />
						<path d="M13.3955 0.905762L19.4121 11.1889H7.36728L13.3955 0.905762Z" fill="#4CAF4F" />
						<path d="M20.9615 13.4341L26.9839 24H14.6526L20.7744 13.4341H20.9615Z" fill="#4CAF4F" />
						<path d="M22.2653 12.7935L28.1591 23.1978L34.1347 12.7935H22.2653Z" fill="#4CAF4F" />
					</svg>
					<h3 class="semi-bold headline-4">NEXCENT</h3>
				</a>
				<nav class="navbar">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Service</a></li>
						<li><a href="">Feature</a></li>
						<li><a href="">Product</a></li>
						<li><a href="">Testimonial</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</nav>

				<div class="header-cta-btns">
					<button id="login-btn" class="btn-primary">Login</button
					><button id="sign-btn" class="btn-primary">Sign Up</button>
				</div>
			</div>
		</header>

		<script src="script.js"></script>
	</body>
</html>
