<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Car Rental</title>
		<style>
			:root {
				/* Light Theme */
				--bg-light: #f8f9fa;
				--text-light: #212529;
				--primary-light: #4361ee;
				--surface-light: #ffffff;
				--border-light: rgba(0, 0, 0, 0.1);

				/* Dark Theme */
				--bg-dark: #121212;
				--text-dark: #e1e1e1;
				--primary-dark: #4895ef;
				--surface-dark: #1e1e1e;
				--border-dark: rgba(255, 255, 255, 0.1);

				/* Active Theme */
				--bg: var(--bg-light);
				--text: var(--text-light);
				--primary: var(--primary-light);
				--surface: var(--surface-light);
				--border: var(--border-light);

				--radius: 12px;
				--gap: 1.5rem;

				--hero-overlay: rgba(0, 0, 0, 0.4);
			}

			[data-theme="dark"] {
				--bg: var(--bg-dark);
				--text: var(--text-dark);
				--primary: var(--primary-dark);
				--surface: var(--surface-dark);
				--border: var(--border-dark);
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				transition: background-color 0.3s, color 0.2s;
			}

			body {
				background: var(--bg);
				color: var(--text);
				font-family: "Inter", sans-serif;
			}

			.navbar {
				background: var(--surface);
				padding: 1.2rem 2rem;
				position: fixed;
				width: 100%;
				top: 0;
				z-index: 1000;
				box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
				border-bottom: 1px solid var(--border);
			}

			.nav-container {
				max-width: 1400px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.logo {
				font-size: 1.5rem;
				font-weight: 700;
				color: var(--primary);
				text-decoration: none;
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}

			.logo-icon {
				width: 24px;
				height: 24px;
				background: var(--primary);
				border-radius: 4px;
			}

			.nav-menu {
				display: flex;
				gap: 1.5rem;
				list-style: none;
				align-items: center;
			}

			.nav-link {
				color: var(--text);
				text-decoration: none;
				font-weight: 500;
				position: relative;
				padding: 0.5rem 0;
				opacity: 0.9;
			}

			.nav-link:hover {
				opacity: 1;
			}

			.nav-link::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0;
				height: 2px;
				background: var(--primary);
				transition: width 0.3s ease;
			}

			.nav-link:hover::after {
				width: 100%;
			}

			.theme-toggle {
				background: none;
				border: none;
				cursor: pointer;
				padding: 0.5rem;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: var(--text);
			}

			.hamburger {
				display: none;
				background: none;
				border: none;
				cursor: pointer;
				padding: 0.5rem;
				flex-direction: column;
				gap: 4px;
			}

			.hamburger span {
				display: block;
				width: 24px;
				height: 2px;
				background: var(--text);
				transition: all 0.3s ease;
			}

			.mobile-actions {
				display: none;
				align-items: center;
				gap: 1rem;
			}

			.hero {
				position: relative;
				margin-top: 72px;
				min-height: 90vh;
				background: linear-gradient(var(--hero-overlay), var(--hero-overlay)),
					url("https://images.unsplash.com/photo-1485291571150-772bcfc10da5?auto=format&fit=crop&w=1920")
						center/cover;
				display: flex;
				align-items: center;
				padding: 2rem;
			}

			.hero-content {
				max-width: 1400px;
				margin: 0 auto;
				width: 100%;
			}

			.hero-title {
				font-size: 3.5rem;
				margin-bottom: 2rem;
				line-height: 1.2;
			}

			.hero-title .highlight {
				color: var(--primary);
			}

			.search-form {
				background: var(--surface);
				padding: 2rem;
				border-radius: var(--radius);
				max-width: 800px;
				box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
			}

			.form-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				gap: 1rem;
				margin-bottom: 1.5rem;
			}

			.form-group {
				position: relative;
			}

			.form-group label {
				display: block;
				margin-bottom: 0.5rem;
				color: var(--text);
				opacity: 0.9;
			}

			.form-group input,
			.form-group select {
				width: 100%;
				padding: 0.8rem;
				border: 1px solid var(--border);
				border-radius: 8px;
				background: var(--bg);
				color: var(--text);
			}

			.cta-button {
				background: var(--primary);
				color: white;
				padding: 1rem 2rem;
				border: none;
				border-radius: var(--radius);
				display: flex;
				align-items: center;
				gap: 0.5rem;
				cursor: pointer;
				transition: transform 0.3s ease;
			}

			.cta-button:hover {
				transform: translateY(-2px);
			}

			.trust-badges {
				display: flex;
				gap: 2rem;
				margin-top: 2rem;
				align-items: center;
			}

			.badge {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				color: var(--text);
			}

			.vehicle-showcase {
				padding: 4rem 2rem;
				background: var(--bg);
			}

			.container {
				max-width: 1400px;
				margin: 0 auto;
			}

			.section-title {
				text-align: center;
				font-size: 2.5rem;
				margin-bottom: 3rem;
				color: var(--text);
			}

			.filters {
				display: flex;
				gap: 1rem;
				justify-content: center;
				flex-wrap: wrap;
				margin-bottom: 3rem;
			}

			.filter-btn {
				background: none;
				border: none;
				padding: 0.8rem 1.5rem;
				border-radius: var(--radius);
				cursor: pointer;
				color: var(--text);
				transition: all 0.3s ease;
				border: 1px solid var(--border);
			}

			.filter-btn.active,
			.filter-btn:hover {
				background: var(--primary);
				color: white;
				border-color: var(--primary);
			}

			.vehicle-grid {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
				gap: 2rem;
			}

			.vehicle-card {
				background: var(--surface);
				border-radius: var(--radius);
				overflow: hidden;
				transition: transform 0.3s ease;
				border: 1px solid var(--border);
			}

			.vehicle-card:hover {
				transform: translateY(-5px);
			}

			.card-header {
				position: relative;
			}

			.card-header img {
				width: 100%;
				height: 250px;
				object-fit: cover;
			}

			.price-tag {
				position: absolute;
				top: 1rem;
				right: 1rem;
				background: var(--primary);
				color: white;
				padding: 0.5rem 1rem;
				border-radius: var(--radius);
			}

			.card-body {
				padding: 1.5rem;
			}

			.vehicle-title {
				margin-bottom: 1rem;
				color: var(--text);
			}

			.vehicle-specs {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 1rem;
				margin-bottom: 1.5rem;
			}

			.spec-item {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				color: var(--text);
				opacity: 0.9;
			}

			.card-footer {
				padding: 1.5rem;
				border-top: 1px solid var(--border);
			}

			.book-btn {
				width: 100%;
				padding: 1rem;
				background: var(--primary);
				color: white;
				border: none;
				border-radius: calc(var(--radius) - 2px);
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 0.5rem;
				transition: opacity 0.3s ease;
			}

			.book-btn:hover {
				opacity: 0.9;
			}

			.how-it-works {
				padding: 4rem 2rem;
				background: var(--surface);
			}

			.section-title {
				text-align: center;
				font-size: 2.5rem;
				margin-bottom: 4rem;
				color: var(--text);
			}

			.steps-container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 80px;
				max-width: 1200px;
				margin: 0 auto;
			}

			.step-card {
				position: relative;
				background: var(--bg);
				padding: 2rem;
				border-radius: var(--radius);
				border: 1px solid var(--border);
				text-align: center;
				opacity: 0;
				transform: translateY(30px);
				transition: all 0.6s ease;
			}

			.step-card.visible {
				opacity: 1;
				transform: translateY(0);
			}

			.step-icon {
				position: relative;
				width: 80px;
				height: 80px;
				margin: 0 auto 1.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.step-icon i {
				font-size: 2.5rem;
				color: var(--primary);
				z-index: 1;
			}

			.step-number {
				position: absolute;
				top: -15px;
				right: -15px;
				background: var(--primary);
				color: white;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: bold;
			}

			.step-title {
				font-size: 1.5rem;
				margin-bottom: 1rem;
				color: var(--text);
			}

			.step-text {
				color: var(--text);
				opacity: 0.9;
				line-height: 1.6;
			}

			.step-arrow {
				position: absolute;
				top: 50%;
				right: -50px;
				transform: translateY(-50%);
				font-size: 2rem;
				color: var(--primary);
			}

			.value-proposition {
				padding: 4rem 2rem;
				background: var(--bg);
			}

			.benefits-grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 2rem;
				max-width: 1200px;
				margin: 0 auto;
			}

			.benefit-card {
				background: var(--surface);
				padding: 2.5rem;
				border-radius: var(--radius);
				border: 1px solid var(--border);
				text-align: center;
				transition: all 0.3s ease;
				opacity: 0;
				transform: translateY(30px);
			}

			.benefit-card.visible {
				opacity: 1;
				transform: translateY(0);
			}

			.benefit-card:hover {
				transform: translateY(-5px);
				box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
			}

			.benefit-icon {
				width: 80px;
				height: 80px;
				margin: 0 auto 1.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 2.5rem;
				color: var(--primary);
				background: rgba(var(--primary), 0.1);
				border-radius: 50%;
			}

			.benefit-title {
				font-size: 1.5rem;
				margin-bottom: 1rem;
				color: var(--text);
			}

			.benefit-text {
				color: var(--text);
				opacity: 0.9;
				line-height: 1.6;
			}

			.testimonials {
				padding: 4rem 2rem;
				background: var(--surface);
			}

			.testimonial-carousel {
				position: relative;
				max-width: 800px;
				margin: 0 auto;
			}

			.testimonial-card {
				background: var(--bg);
				padding: 2.5rem;
				border-radius: var(--radius);
				border: 1px solid var(--border);
				opacity: 0;
				transform: translateY(20px);
				transition: all 0.5s ease;
				position: absolute;
				width: 100%;
			}

			.testimonial-card.active {
				opacity: 1;
				transform: translateY(0);
				position: relative;
			}

			.client-info {
				display: flex;
				align-items: center;
				gap: 1.5rem;
				margin-bottom: 1.5rem;
			}

			.client-photo {
				width: 60px;
				height: 60px;
				border-radius: 50%;
				object-fit: cover;
			}

			.client-details {
				flex: 1;
			}

			.client-name {
				color: var(--text);
				margin-bottom: 0.5rem;
			}

			.client-rating {
				color: var(--primary);
			}

			.testimonial-text {
				color: var(--text);
				opacity: 0.9;
				line-height: 1.6;
				font-size: 1.1rem;
			}

			.carousel-controls {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1rem;
				margin-top: 2rem;
			}

			.control-btn {
				background: var(--primary);
				color: white;
				border: none;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				cursor: pointer;
				transition: opacity 0.3s ease;
			}

			.control-btn:hover {
				opacity: 0.9;
			}

			.dots-container {
				display: flex;
				gap: 0.5rem;
			}

			.dot {
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: var(--border);
				cursor: pointer;
				transition: all 0.3s ease;
			}

			.dot.active {
				background: var(--primary);
				transform: scale(1.2);
			}

			.promo-banner {
				background: linear-gradient(135deg, var(--primary), var(--secondary));
				padding: 3rem 2rem;
				color: white;
				border-bottom: 1px solid var(--border);
			}

			.container {
				max-width: 1400px;
				margin: 0 auto;
			}

			.promo-content {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 2rem;
			}

			.promo-text {
				flex: 1;
			}

			.promo-title {
				font-size: 2.5rem;
				margin-bottom: 0.5rem;
			}

			.promo-subtitle {
				font-size: 1.2rem;
				opacity: 0.9;
			}

			.countdown-timer {
				display: flex;
				gap: 2rem;
				margin: 0 2rem;
			}

			.timer-item {
				text-align: center;
			}

			.timer-number {
				display: block;
				font-size: 2.5rem;
				font-weight: bold;
				line-height: 1;
				margin-bottom: 0.5rem;
				background: rgba(255, 255, 255, 0.1);
				padding: 1rem;
				border-radius: var(--radius);
			}

			.timer-label {
				font-size: 0.9rem;
				opacity: 0.9;
				text-transform: uppercase;
			}

			.promo-cta {
				background: white;
				color: var(--primary);
				padding: 1rem 2.5rem;
				transition: all 0.3s ease;
			}

			.promo-cta:hover {
				transform: translateY(-2px);
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			}

			.location-map {
				padding: 4rem 2rem;
				background: var(--bg);
			}

			.map-search {
				max-width: 800px;
				margin: 0 auto 3rem;
			}

			.search-container {
				position: relative;
				display: flex;
				gap: 1rem;
			}

			#location-search {
				flex: 1;
				padding: 1rem 1rem 1rem 3rem;
				border: 1px solid var(--border);
				border-radius: var(--radius);
				background: var(--surface);
				color: var(--text);
			}

			.search-container .fa-search {
				position: absolute;
				left: 1rem;
				top: 50%;
				transform: translateY(-50%);
				color: var(--text);
				opacity: 0.7;
			}

			.map-container {
				margin: 2rem 0;
				border-radius: var(--radius);
				overflow: hidden;
				box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
			}

			.location-cards {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				gap: 2rem;
				margin-top: 3rem;
			}

			.location-card {
				background: var(--surface);
				padding: 1.5rem;
				border-radius: var(--radius);
				border: 1px solid var(--border);
			}

			.location-header {
				display: flex;
				align-items: center;
				gap: 1rem;
				margin-bottom: 1rem;
			}

			.location-header .fa-map-marker-alt {
				color: var(--primary);
				font-size: 1.5rem;
			}

			.location-title {
				color: var(--text);
			}

			.location-address {
				color: var(--text);
				opacity: 0.9;
				margin-bottom: 1rem;
			}

			.location-hours {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				color: var(--text);
				opacity: 0.8;
				font-size: 0.9rem;
			}

			.faq-section {
				padding: 4rem 2rem;
				background: var(--surface);
			}

			.faq-accordion {
				max-width: 800px;
				margin: 0 auto;
			}

			.faq-item {
				border: 1px solid var(--border);
				border-radius: var(--radius);
				margin-bottom: 1rem;
				transition: all 0.3s ease;
			}

			.faq-item:hover {
				border-color: var(--primary);
			}

			.faq-question {
				width: 100%;
				padding: 1.5rem;
				background: none;
				border: none;
				display: flex;
				justify-content: space-between;
				align-items: center;
				cursor: pointer;
				color: var(--text);
				text-align: left;
			}

			.faq-question i {
				color: var(--primary);
				transition: transform 0.3s ease;
			}

			.faq-question.active i {
				transform: rotate(180deg);
			}

			.faq-answer {
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.3s ease-out;
			}

			.answer-content {
				padding: 0 1.5rem 1.5rem;
				color: var(--text);
				opacity: 0.9;
				line-height: 1.6;
			}

			.contact-cta {
				padding: 4rem 2rem;
				background: var(--bg);
			}

			.contact-grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 4rem;
				max-width: 1200px;
				margin: 0 auto;
			}

			.contact-info {
				padding-right: 2rem;
			}

			.contact-item {
				display: flex;
				gap: 1.5rem;
				margin-bottom: 2rem;
				padding: 1.5rem;
				border-radius: var(--radius);
				background: var(--surface);
				border: 1px solid var(--border);
			}

			.contact-item i {
				font-size: 1.5rem;
				color: var(--primary);
				margin-top: 0.5rem;
			}

			.contact-details h4 {
				margin-bottom: 0.5rem;
				color: var(--text);
			}

			.contact-link {
				color: var(--primary);
				text-decoration: none;
			}

			.chat-toggle {
				width: 100%;
				padding: 1.5rem;
				background: var(--primary);
				color: white;
				border: none;
				border-radius: var(--radius);
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 1rem;
				transition: transform 0.3s ease;
			}

			.chat-toggle:hover {
				transform: translateY(-2px);
			}

			.contact-form {
				background: var(--surface);
				padding: 2rem;
				border-radius: var(--radius);
				border: 1px solid var(--border);
			}

			.form-group {
				margin-bottom: 1.5rem;
			}

			.form-group label {
				display: block;
				margin-bottom: 0.5rem;
				color: var(--text);
			}

			.form-group input,
			.form-group textarea {
				width: 100%;
				padding: 0.8rem;
				border: 1px solid var(--border);
				border-radius: calc(var(--radius) - 2px);
				background: var(--bg);
				color: var(--text);
			}

			.chat-widget {
				position: fixed;
				bottom: 2rem;
				right: 2rem;
				width: 350px;
				background: var(--surface);
				border-radius: var(--radius);
				box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
				transform: translateY(150%);
				transition: transform 0.3s ease;
				border: 1px solid var(--border);
			}

			.chat-widget.active {
				transform: translateY(0);
			}

			.chat-header {
				padding: 1rem;
				background: var(--primary);
				color: white;
				border-radius: var(--radius) var(--radius) 0 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.close-chat {
				background: none;
				border: none;
				color: white;
				cursor: pointer;
			}

			.chat-body {
				padding: 1rem;
				height: 400px;
				display: flex;
				flex-direction: column;
			}

			.chat-messages {
				flex: 1;
				overflow-y: auto;
				margin-bottom: 1rem;
			}

			.chat-input {
				display: flex;
				gap: 0.5rem;
			}

			.chat-input input {
				flex: 1;
				padding: 0.8rem;
				border: 1px solid var(--border);
				border-radius: var(--radius);
			}

			.send-msg {
				background: var(--primary);
				color: white;
				border: none;
				padding: 0.8rem 1.2rem;
				border-radius: var(--radius);
				cursor: pointer;
			}

			.site-footer {
				background: var(--surface);
				color: var(--text);
				padding: 4rem 2rem 2rem;
				border-top: 1px solid var(--border);
			}

			.footer-container {
				max-width: 1400px;
				margin: 0 auto;
			}

			.footer-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				gap: 3rem;
				margin-bottom: 3rem;
			}

			.footer-section {
				padding: 1rem;
			}

			.footer-title {
				font-size: 1.2rem;
				margin-bottom: 1.5rem;
				color: var(--text);
				position: relative;
				padding-bottom: 0.5rem;
			}

			.footer-title::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 40px;
				height: 2px;
				background: var(--primary);
			}

			.footer-links li,
			.footer-contact li {
				margin-bottom: 0.8rem;
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}

			.footer-links a,
			.footer-contact a {
				color: var(--text);
				opacity: 0.9;
				transition: all 0.3s ease;
			}

			.footer-links a:hover {
				color: var(--primary);
				transform: translateX(5px);
			}

			.social-links {
				display: flex;
				gap: 1rem;
				margin-top: 1rem;
			}

			.social-links a {
				color: var(--text);
				font-size: 1.5rem;
				transition: all 0.3s ease;
			}

			.social-links a:hover {
				color: var(--primary);
				transform: translateY(-3px);
			}

			.newsletter-form {
				display: flex;
				gap: 0.5rem;
				margin-bottom: 2rem;
			}

			.newsletter-form input {
				flex: 1;
				padding: 0.8rem;
				border: 1px solid var(--border);
				border-radius: var(--radius);
				background: var(--bg);
				color: var(--text);
			}

			.newsletter-form button {
				background: var(--primary);
				color: white;
				border: none;
				padding: 0.8rem 1.2rem;
				border-radius: var(--radius);
				cursor: pointer;
				transition: transform 0.3s ease;
			}

			.newsletter-form button:hover {
				transform: translateY(-2px);
			}

			.payment-methods {
				display: flex;
				gap: 1rem;
				font-size: 2rem;
				color: var(--text);
				opacity: 0.8;
			}

			.footer-bottom {
				border-top: 1px solid var(--border);
				padding-top: 2rem;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				gap: 1rem;
			}

			.copyright {
				opacity: 0.8;
			}

			.legal-links {
				display: flex;
				gap: 1.5rem;
			}

			.legal-links a {
				color: var(--text);
				opacity: 0.8;
				transition: all 0.3s ease;
			}

			.legal-links a:hover {
				color: var(--primary);
			}

			.back-to-top {
				position: fixed;
				bottom: 2rem;
				right: 2rem;
				width: 45px;
				height: 45px;
				background: var(--primary);
				color: white;
				border: none;
				border-radius: 50%;
				cursor: pointer;
				opacity: 0;
				visibility: hidden;
				transition: all 0.3s ease;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.back-to-top.visible {
				opacity: 1;
				visibility: visible;
			}

			@media (max-width: 768px) {
				.footer-grid {
					grid-template-columns: 1fr;
				}

				.footer-bottom {
					flex-direction: column;
					text-align: center;
				}

				.legal-links {
					justify-content: center;
				}
			}

			@media (max-width: 768px) {
				.contact-grid {
					grid-template-columns: 1fr;
				}

				.chat-widget {
					width: calc(100% - 2rem);
					right: 1rem;
				}
			}

			@media (max-width: 768px) {
				.faq-question {
					font-size: 1rem;
				}

				.answer-content {
					padding: 0 1rem 1rem;
				}
			}

			@media (max-width: 768px) {
				.search-container {
					flex-direction: column;
				}

				#location-search {
					padding-left: 2.5rem;
				}

				.map-container {
					height: 400px;
				}
			}

			@media (max-width: 768px) {
				.promo-content {
					flex-direction: column;
					text-align: center;
				}

				.countdown-timer {
					flex-wrap: wrap;
					justify-content: center;
					margin: 1rem 0;
				}

				.timer-item {
					width: calc(50% - 1rem);
				}

				.promo-title {
					font-size: 2rem;
				}
			}

			@media (max-width: 768px) {
				.testimonial-card {
					padding: 1.5rem;
				}

				.client-info {
					flex-direction: column;
					text-align: center;
				}
			}

			@media (max-width: 768px) {
				.benefits-grid {
					grid-template-columns: 1fr;
					max-width: 500px;
				}

				.benefit-card {
					padding: 2rem;
				}
			}

			@media (max-width: 1024px) {
				.steps-container {
					grid-template-columns: 1fr;
					gap: 4rem;
				}

				.step-card {
					max-width: 400px;
					margin: 0 auto;
				}

				.step-arrow {
					top: auto;
					bottom: -50px;
					right: 50%;
					transform: translateX(50%) rotate(90deg);
				}
			}

			@media (max-width: 768px) {
				.section-title {
					font-size: 2rem;
				}

				.filters {
					justify-content: flex-start;
					overflow-x: auto;
					padding-bottom: 0.5rem;
				}

				.vehicle-grid {
					grid-template-columns: 1fr;
				}
			}

			@media (max-width: 1024px) {
				.hero-title {
					font-size: 2.5rem;
				}

				.form-grid {
					grid-template-columns: 1fr;
				}
			}
			@media (max-width: 1024px) {
				.nav-menu {
					position: fixed;
					top: 72px;
					left: 0;
					width: 100%;
					background: var(--surface);
					flex-direction: column;
					padding: 2rem;
					gap: 1.5rem;
					transform: translateY(-150%);
					transition: transform 0.4s ease;
					box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
				}

				.nav-menu.active {
					transform: translateY(0);
				}

				.nav-link {
					width: 100%;
					text-align: center;
					padding: 0.5rem;
				}

				.hamburger,
				.mobile-actions {
					display: flex;
				}

				.desktop-actions {
					display: none;
				}

				.hamburger.active span:nth-child(1) {
					transform: rotate(45deg) translate(5px, 5px);
				}

				.hamburger.active span:nth-child(2) {
					opacity: 0;
				}

				.hamburger.active span:nth-child(3) {
					transform: rotate(-45deg) translate(5px, -5px);
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar">
			<div class="nav-container">
				<a href="#" class="logo">
					<span class="logo-icon"></span>
					AutoRent
				</a>

				<ul class="nav-menu">
					<li><a href="#" class="nav-link">Home</a></li>
					<li><a href="#" class="nav-link">Vehicles</a></li>
					<li><a href="#" class="nav-link">Pricing</a></li>
					<li><a href="#" class="nav-link">Locations</a></li>
					<li><a href="#" class="nav-link">About</a></li>
				</ul>

				<div class="desktop-actions">
					<button class="theme-toggle" aria-label="Toggle theme">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
							<path
								id="theme-icon"
								stroke-width="2"
								stroke-linecap="round"
								d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5M17.6859 17.69L18.5 18.5M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z"
							/>
						</svg>
					</button>
				</div>

				<div class="mobile-actions">
					<button class="theme-toggle" aria-label="Toggle theme">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
							<path
								id="mobile-theme-icon"
								stroke-width="2"
								stroke-linecap="round"
								d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5M17.6859 17.69L18.5 18.5M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z"
							/>
						</svg>
					</button>
					<button class="hamburger" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</nav>
		<main>
			<section class="hero">
				<div class="hero-content">
					<h1 class="hero-title">
						<span class="highlight"><i class="fas fa-car"></i> Premium</span> Car Rental<br />
						Your Journey Starts Here
					</h1>

					<div class="search-form">
						<div class="form-grid">
							<div class="form-group">
								<label for="location"><i class="fas fa-map-marker-alt"></i> Pickup Location</label>
								<input type="text" id="location" placeholder="Enter city or airport" />
							</div>
							<div class="form-group">
								<label for="pickup-date"><i class="fas fa-calendar-alt"></i> Pickup Date</label>
								<input type="date" id="pickup-date" />
							</div>
							<div class="form-group">
								<label for="return-date"><i class="fas fa-calendar-check"></i> Return Date</label>
								<input type="date" id="return-date" />
							</div>
						</div>
						<button class="cta-button">
							Find Your Vehicle
							<i class="fas fa-arrow-right"></i>
						</button>
					</div>

					<div class="trust-badges">
						<div class="badge">
							<i class="fas fa-check-circle"></i>
							24/7 Support
						</div>
						<div class="badge">
							<i class="fas fa-shield-alt"></i>
							Fully Insured
						</div>
						<div class="badge">
							<i class="fas fa-clock"></i>
							Instant Booking
						</div>
					</div>
				</div>
			</section>
			<section class="vehicle-showcase">
				<div class="container">
					<h2 class="section-title">Explore Our Fleet</h2>

					<!-- Filter Tabs -->
					<div class="filters">
						<button class="filter-btn active" data-filter="all">All</button>
						<button class="filter-btn" data-filter="economy">Economy</button>
						<button class="filter-btn" data-filter="suv">SUV</button>
						<button class="filter-btn" data-filter="luxury">Luxury</button>
						<button class="filter-btn" data-filter="sports">Sports</button>
					</div>

					<!-- Vehicle Grid -->
					<div class="vehicle-grid">
						<!-- Vehicle Card 1 -->
						<div class="vehicle-card" data-category="economy">
							<div class="card-header">
								<img
									src="https://images.unsplash.com/photo-1590362891991-f776e747a588?auto=format&fit=crop&w=800"
									alt="Economy Car"
								/>
								<div class="price-tag">$49/day</div>
							</div>
							<div class="card-body">
								<h3 class="vehicle-title">Toyota Corolla</h3>
								<div class="vehicle-specs">
									<div class="spec-item">
										<i class="fas fa-user-friends"></i>
										<span>5 Seats</span>
									</div>
									<div class="spec-item">
										<i class="fas fa-cog"></i>
										<span>Automatic</span>
									</div>
									<div class="spec-item">
										<i class="fas fa-gas-pump"></i>
										<span>Petrol</span>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<button class="book-btn">
									<i class="fas fa-calendar-check"></i>
									Book Now
								</button>
							</div>
						</div>

						<!-- Vehicle Card 2 (SUV Example) -->
						<div class="vehicle-card" data-category="suv">
							<div class="card-header">
								<img
									src="https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?auto=format&fit=crop&w=800"
									alt="SUV"
								/>
								<div class="price-tag">$89/day</div>
							</div>
							<div class="card-body">
								<h3 class="vehicle-title">Ford Explorer</h3>
								<div class="vehicle-specs">
									<!-- ... similar spec items ... -->
								</div>
							</div>
							<div class="card-footer">
								<button class="book-btn">
									<i class="fas fa-calendar-check"></i>
									Book Now
								</button>
							</div>
						</div>

						<!-- Add 2 more vehicle cards -->
						<!-- Luxury Car Card -->
						<div class="vehicle-card" data-category="luxury">
							<div class="card-header">
								<img
									src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?auto=format&fit=crop&w=800"
									alt="Mercedes Car"
								/>
								<div class="price-tag">$149/day</div>
							</div>
							<div class="card-body">
								<h3 class="vehicle-title">Mercedes-Benz S-Class</h3>
								<div class="vehicle-specs">
									<div class="spec-item">
										<i class="fas fa-user-friends"></i>
										<span>5 Seats</span>
									</div>
									<div class="spec-item">
										<i class="fas fa-cog"></i>
										<span>Automatic</span>
									</div>
									<div class="spec-item">
										<i class="fas fa-gas-pump"></i>
										<span>Premium</span>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<button class="book-btn">
									<i class="fas fa-calendar-check"></i>
									Book Now
								</button>
							</div>
						</div>

						<!-- Sports Car Card -->
						<div class="vehicle-card" data-category="sports">
							<div class="card-header">
								<img
									src="https://images.unsplash.com/photo-1611016186353-9af58c69a533?auto=format&fit=crop&w=800"
									alt="Sports Car"
								/>
								<div class="price-tag">$199/day</div>
							</div>
							<div class="card-body">
								<h3 class="vehicle-title">Porsche 911</h3>
								<div class="vehicle-specs">
									<div class="spec-item">
										<i class="fas fa-user-friends"></i>
										<span>2 Seats</span>
									</div>
									<div class="spec-item">
										<i class="fas fa-cog"></i>
										<span>Manual</span>
									</div>
									<div class="spec-item">
										<i class="fas fa-gas-pump"></i>
										<span>Premium</span>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<button class="book-btn">
									<i class="fas fa-calendar-check"></i>
									Book Now
								</button>
							</div>
						</div>

						<!-- Economy Plus Card -->
						<div class="vehicle-card" data-category="economy">
							<div class="card-header">
								<img
									src="https://images.unsplash.com/photo-1609521263047-f8f205293f24?auto=format&fit=crop&w=800"
									alt="Hybrid Car"
								/>
								<div class="price-tag">$59/day</div>
							</div>
							<div class="card-body">
								<h3 class="vehicle-title">Toyota Prius Hybrid</h3>
								<div class="vehicle-specs">
									<div class="spec-item">
										<i class="fas fa-user-friends"></i>
										<span>5 Seats</span>
									</div>
									<div class="spec-item">
										<i class="fas fa-leaf"></i>
										<span>Hybrid</span>
									</div>
									<div class="spec-item">
										<i class="fas fa-gas-pump"></i>
										<span>Eco</span>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<button class="book-btn">
									<i class="fas fa-calendar-check"></i>
									Book Now
								</button>
							</div>
						</div>

						<!-- Family SUV Card -->
						<div class="vehicle-card" data-category="suv">
							<div class="card-header">
								<img
									src="https://images.unsplash.com/photo-1519641471654-76ce0107ad1b?auto=format&fit=crop&w=800"
									alt="Large SUV"
								/>
								<div class="price-tag">$119/day</div>
							</div>
							<div class="card-body">
								<h3 class="vehicle-title">BMW X7</h3>
								<div class="vehicle-specs">
									<div class="spec-item">
										<i class="fas fa-user-friends"></i>
										<span>7 Seats</span>
									</div>
									<div class="spec-item">
										<i class="fas fa-cog"></i>
										<span>Automatic</span>
									</div>
									<div class="spec-item">
										<i class="fas fa-gas-pump"></i>
										<span>Premium</span>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<button class="book-btn">
									<i class="fas fa-calendar-check"></i>
									Book Now
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="how-it-works">
				<div class="container">
					<h2 class="section-title">Simple Rental Process</h2>

					<div class="steps-container">
						<!-- Step 1 -->
						<div class="step-card">
							<div class="step-icon">
								<i class="fas fa-car-side"></i>
								<div class="step-number">1</div>
							</div>
							<h3 class="step-title">Choose Your Vehicle</h3>
							<p class="step-text">Browse our premium fleet and select your perfect ride</p>
							<div class="step-arrow">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>

						<!-- Step 2 -->
						<div class="step-card">
							<div class="step-icon">
								<i class="fas fa-calendar-check"></i>
								<div class="step-number">2</div>
							</div>
							<h3 class="step-title">Confirm Booking</h3>
							<p class="step-text">Secure your reservation with quick online payment</p>
							<div class="step-arrow">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>

						<!-- Step 3 -->
						<div class="step-card">
							<div class="step-icon">
								<i class="fas fa-key"></i>
								<div class="step-number">3</div>
							</div>
							<h3 class="step-title">Pick Up & Drive</h3>
							<p class="step-text">Collect your vehicle and start your journey</p>
						</div>
					</div>
				</div>
			</section>
			<section class="value-proposition">
				<div class="container">
					<h2 class="section-title">Why Choose Us</h2>

					<div class="benefits-grid">
						<!-- Benefit 1 -->
						<div class="benefit-card">
							<div class="benefit-icon">
								<i class="fas fa-check-circle"></i>
							</div>
							<h3 class="benefit-title">Free Cancellation</h3>
							<p class="benefit-text">
								Change your plans? No problem. Cancel for free up to 24 hours before pickup.
							</p>
						</div>

						<!-- Benefit 2 -->
						<div class="benefit-card">
							<div class="benefit-icon">
								<i class="fas fa-shield-alt"></i>
							</div>
							<h3 class="benefit-title">Fully Insured</h3>
							<p class="benefit-text">
								Comprehensive coverage included in every rental for complete peace of mind.
							</p>
						</div>

						<!-- Benefit 3 -->
						<div class="benefit-card">
							<div class="benefit-icon">
								<i class="fas fa-clock"></i>
							</div>
							<h3 class="benefit-title">24/7 Support</h3>
							<p class="benefit-text">Round-the-clock assistance wherever and whenever you need it.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials">
				<div class="container">
					<h2 class="section-title">What Our Clients Say</h2>

					<div class="testimonial-carousel">
						<!-- Testimonial 1 -->
						<div class="testimonial-card active">
							<div class="client-info">
								<img src="client1.jpg" alt="Client" class="client-photo" />
								<div class="client-details">
									<h4 class="client-name">Sarah Johnson</h4>
									<div class="client-rating">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<p class="testimonial-text">
								"Absolutely seamless experience from booking to return. The car was in perfect condition
								and the support team was incredibly helpful!"
							</p>
						</div>

						<!-- Testimonial 2 -->
						<div class="testimonial-card">
							<div class="client-info">
								<img src="client2.jpg" alt="Client" class="client-photo" />
								<div class="client-details">
									<h4 class="client-name">Mike Chen</h4>
									<div class="client-rating">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star-half-alt"></i>
									</div>
								</div>
							</div>
							<p class="testimonial-text">
								"Best rental service I've used. Transparent pricing and a wide selection of
								well-maintained vehicles. Will definitely use again!"
							</p>
						</div>

						<!-- Add more testimonials as needed -->

						<!-- Carousel Controls -->
						<div class="carousel-controls">
							<button class="control-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
							<div class="dots-container"></div>
							<button class="control-btn next-btn"><i class="fas fa-chevron-right"></i></button>
						</div>
					</div>
				</div>
			</section>
			<section class="promo-banner">
				<div class="container">
					<div class="promo-content">
						<div class="promo-text">
							<h2 class="promo-title">Summer Special!</h2>
							<p class="promo-subtitle">Get 20% Off Convertible Rentals</p>
						</div>

						<div class="countdown-timer">
							<div class="timer-item">
								<span class="timer-number" id="days">00</span>
								<span class="timer-label">Days</span>
							</div>
							<div class="timer-item">
								<span class="timer-number" id="hours">00</span>
								<span class="timer-label">Hours</span>
							</div>
							<div class="timer-item">
								<span class="timer-number" id="minutes">00</span>
								<span class="timer-label">Mins</span>
							</div>
							<div class="timer-item">
								<span class="timer-number" id="seconds">00</span>
								<span class="timer-label">Secs</span>
							</div>
						</div>

						<button class="cta-button promo-cta">
							Claim Offer
							<i class="fas fa-arrow-right"></i>
						</button>
					</div>
				</div>
			</section>

			<section class="location-map">
				<div class="container">
					<h2 class="section-title">Find a Pickup Location</h2>

					<div class="map-search">
						<div class="search-container">
							<i class="fas fa-search"></i>
							<input type="text" placeholder="Enter your address or ZIP code" id="location-search" />
							<button class="cta-button">Search</button>
						</div>
					</div>

					<div class="map-container">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.7119167903!2d-0.381776257935591!3d51.52873519767531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sus!4v1718877784491!5m2!1sen!2sus"
							width="100%"
							height="300"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
							class="map-iframe"
						>
						</iframe>
					</div>

					<div class="location-cards">
						<!-- Location 1 -->
						<div class="location-card">
							<div class="location-header">
								<i class="fas fa-map-marker-alt"></i>
								<h4 class="location-title">Downtown Hub</h4>
							</div>
							<p class="location-address">
								123 Main Street<br />
								City Center, ST 12345
							</p>
							<div class="location-hours">
								<i class="fas fa-clock"></i>
								Mon-Sun: 6AM - 10PM
							</div>
						</div>
						<div class="location-card">
							<div class="location-header">
								<i class="fas fa-map-marker-alt"></i>
								<h4 class="location-title">Downtown Hub</h4>
							</div>
							<p class="location-address">
								123 Main Street<br />
								City Center, ST 12345
							</p>
							<div class="location-hours">
								<i class="fas fa-clock"></i>
								Mon-Sun: 6AM - 10PM
							</div>
						</div>
						<div class="location-card">
							<div class="location-header">
								<i class="fas fa-map-marker-alt"></i>
								<h4 class="location-title">Downtown Hub</h4>
							</div>
							<p class="location-address">
								123 Main Street<br />
								City Center, ST 12345
							</p>
							<div class="location-hours">
								<i class="fas fa-clock"></i>
								Mon-Sun: 6AM - 10PM
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq-section">
				<div class="container">
					<h2 class="section-title">Frequently Asked Questions</h2>

					<div class="faq-accordion">
						<!-- FAQ Item 1 -->
						<div class="faq-item">
							<button class="faq-question">
								<span>What documents do I need to rent a car?</span>
								<i class="fas fa-chevron-down"></i>
							</button>
							<div class="faq-answer">
								<div class="answer-content">
									<p>
										You'll need a valid driver's license, credit card in the driver's name, and
										proof of insurance. International renters may require additional documentation.
									</p>
								</div>
							</div>
						</div>

						<!-- FAQ Item 2 -->
						<div class="faq-item">
							<button class="faq-question">
								<span>Can I extend my rental period?</span>
								<i class="fas fa-chevron-down"></i>
							</button>
							<div class="faq-answer">
								<div class="answer-content">
									<p>
										Yes, extensions are possible subject to vehicle availability. Contact us at
										least 24 hours before your scheduled return time to arrange an extension.
									</p>
								</div>
							</div>
						</div>

						<!-- Add more FAQ items following the same structure -->
					</div>
				</div>
			</section>

			<section class="contact-cta">
				<div class="container">
					<div class="contact-grid">
						<div class="contact-info">
							<h2 class="section-title">Need Help? We're Here 24/7</h2>
							<div class="contact-methods">
								<div class="contact-item">
									<i class="fas fa-phone-alt"></i>
									<div class="contact-details">
										<h4>Emergency Roadside</h4>
										<a href="tel:+11234567890" class="contact-link">+1 (123) 456-7890</a>
									</div>
								</div>
								<div class="contact-item">
									<i class="fas fa-clock"></i>
									<div class="contact-details">
										<h4>Support Hours</h4>
										<p>24/7 All Year Round</p>
									</div>
								</div>
								<button class="chat-toggle">
									<i class="fas fa-comment-dots"></i>
									Start Live Chat
								</button>
							</div>
						</div>

						<form class="contact-form">
							<div class="form-group">
								<label for="name">Full Name</label>
								<input type="text" id="name" required />
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" id="email" required />
							</div>
							<div class="form-group">
								<label for="message">Message</label>
								<textarea id="message" rows="5" required></textarea>
							</div>
							<button type="submit" class="cta-button">
								Send Message
								<i class="fas fa-paper-plane"></i>
							</button>
						</form>
					</div>

					<!-- Chat Widget -->
					<div class="chat-widget">
						<div class="chat-header">
							<h4>Live Support</h4>
							<button class="close-chat">
								<i class="fas fa-times"></i>
							</button>
						</div>
						<div class="chat-body">
							<div class="chat-messages"></div>
							<div class="chat-input">
								<input type="text" placeholder="Type your message..." />
								<button class="send-msg">
									<i class="fas fa-paper-plane"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="site-footer">
			<div class="footer-container">
				<div class="footer-grid">
					<!-- Company Info -->
					<div class="footer-section">
						<h4 class="footer-title">AutoRentals</h4>
						<p class="footer-text">Your trusted partner in premium vehicle rentals since 2015.</p>
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>

					<!-- Quick Links -->
					<div class="footer-section">
						<h4 class="footer-title">Quick Links</h4>
						<ul class="footer-links">
							<li>
								<a href="#"><i class="fas fa-chevron-right"></i> About Us</a>
							</li>
							<li>
								<a href="#"><i class="fas fa-chevron-right"></i> Our Fleet</a>
							</li>
							<li>
								<a href="#"><i class="fas fa-chevron-right"></i> FAQ</a>
							</li>
							<li>
								<a href="#"><i class="fas fa-chevron-right"></i> Blog</a>
							</li>
						</ul>
					</div>

					<!-- Contact Info -->
					<div class="footer-section">
						<h4 class="footer-title">Contact</h4>
						<ul class="footer-contact">
							<li><i class="fas fa-map-marker-alt"></i> 123 Drive Street, Auto City</li>
							<li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
							<li><i class="fas fa-envelope"></i> hello@autorentals.com</li>
						</ul>
					</div>

					<!-- Newsletter -->
					<div class="footer-section">
						<h4 class="footer-title">Newsletter</h4>
						<form class="newsletter-form">
							<input type="email" placeholder="Enter your email" required />
							<button type="submit">
								<i class="fas fa-paper-plane"></i>
							</button>
						</form>
						<div class="payment-methods">
							<i class="fab fa-cc-visa"></i>
							<i class="fab fa-cc-mastercard"></i>
							<i class="fab fa-cc-amex"></i>
							<i class="fab fa-cc-paypal"></i>
						</div>
					</div>
				</div>

				<div class="footer-bottom">
					<p class="copyright">&copy; 2023 AutoRentals. All rights reserved.</p>
					<div class="legal-links">
						<a href="#">Privacy Policy</a>
						<a href="#">Terms of Service</a>
						<a href="#">Cookie Settings</a>
					</div>
				</div>
			</div>

			<!-- Back to Top -->
			<button class="back-to-top">
				<i class="fas fa-arrow-up"></i>
			</button>
		</footer>
		<script>
			// Mobile Menu Toggle
			const hamburger = document.querySelector(".hamburger");
			const navMenu = document.querySelector(".nav-menu");

			hamburger.addEventListener("click", () => {
				hamburger.classList.toggle("active");
				navMenu.classList.toggle("active");
			});

			// Theme Toggle
			const themeToggle = document.querySelectorAll(".theme-toggle");
			const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
			const currentTheme = localStorage.getItem("theme") || (prefersDark ? "dark" : "light");

			document.documentElement.setAttribute("data-theme", currentTheme);

			themeToggle.forEach((btn) => {
				btn.addEventListener("click", () => {
					const currentTheme = document.documentElement.getAttribute("data-theme");
					const newTheme = currentTheme === "dark" ? "light" : "dark";

					document.documentElement.setAttribute("data-theme", newTheme);
					localStorage.setItem("theme", newTheme);

					// Animate the theme icon
					const paths = document.querySelectorAll("#theme-icon, #mobile-theme-icon");
					paths.forEach((path) => {
						path.style.transition = "transform 0.5s ease";
						path.style.transform = "rotate(180deg)";
						setTimeout(() => {
							path.style.transform = "rotate(0)";
						}, 500);
					});
				});
			});

			// Close menu when clicking outside
			document.addEventListener("click", (e) => {
				if (!navMenu.contains(e.target) && !hamburger.contains(e.target) && window.innerWidth <= 1024) {
					hamburger.classList.remove("active");
					navMenu.classList.remove("active");
				}
			});

			// Filter Functionality
			document.querySelectorAll(".filter-btn").forEach((btn) => {
				btn.addEventListener("click", () => {
					// Remove active class from all buttons
					document.querySelectorAll(".filter-btn").forEach((b) => b.classList.remove("active"));

					// Add active class to clicked button
					btn.classList.add("active");

					const filter = btn.dataset.filter;

					// Show/hide vehicles based on filter
					document.querySelectorAll(".vehicle-card").forEach((card) => {
						if (filter === "all" || card.dataset.category === filter) {
							card.style.display = "block";
						} else {
							card.style.display = "none";
						}
					});
				});
			});

			// Scroll Animation
			const observer = new IntersectionObserver(
				(entries) => {
					entries.forEach((entry) => {
						if (entry.isIntersecting) {
							entry.target.classList.add("visible");
						}
					});
				},
				{
					threshold: 0.1,
				},
			);

			const benefitObserver = new IntersectionObserver(
				(entries) => {
					entries.forEach((entry) => {
						if (entry.isIntersecting) {
							entry.target.classList.add("visible");
						}
					});
				},
				{ threshold: 0.1 },
			);

			document.querySelectorAll(".step-card").forEach((card) => {
				observer.observe(card);
			});

			document.querySelectorAll(".benefit-card").forEach((card) => {
				benefitObserver.observe(card);
			});

			// Testimonial Carousel
			const testimonials = document.querySelectorAll(".testimonial-card");
			const dotsContainer = document.querySelector(".dots-container");
			let currentIndex = 0;

			// Create dots
			testimonials.forEach((_, index) => {
				const dot = document.createElement("div");
				dot.classList.add("dot");
				if (index === 0) dot.classList.add("active");
				dot.addEventListener("click", () => showTestimonial(index));
				dotsContainer.appendChild(dot);
			});

			function showTestimonial(index) {
				testimonials.forEach((testimonial) => testimonial.classList.remove("active"));
				document.querySelectorAll(".dot").forEach((dot) => dot.classList.remove("active"));

				currentIndex = index;
				testimonials[index].classList.add("active");
				document.querySelectorAll(".dot")[index].classList.add("active");
			}

			// Navigation
			document.querySelector(".prev-btn").addEventListener("click", () => {
				currentIndex = (currentIndex - 1 + testimonials.length) % testimonials.length;
				showTestimonial(currentIndex);
			});

			document.querySelector(".next-btn").addEventListener("click", () => {
				currentIndex = (currentIndex + 1) % testimonials.length;
				showTestimonial(currentIndex);
			});

			// Auto-rotate
			let autoPlay = setInterval(() => {
				currentIndex = (currentIndex + 1) % testimonials.length;
				showTestimonial(currentIndex);
			}, 5000);

			// Pause on hover
			testimonials.forEach((testimonial) => {
				testimonial.addEventListener("mouseenter", () => clearInterval(autoPlay));
				testimonial.addEventListener("mouseleave", () => {
					autoPlay = setInterval(() => {
						currentIndex = (currentIndex + 1) % testimonials.length;
						showTestimonial(currentIndex);
					}, 5000);
				});
			});

			const countdownDate = new Date();
			countdownDate.setDate(countdownDate.getDate() + 7); // 7 days from now

			function updateTimer() {
				const now = new Date().getTime();
				const distance = countdownDate - now;

				const days = Math.floor(distance / (1000 * 60 * 60 * 24));
				const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				const seconds = Math.floor((distance % (1000 * 60)) / 1000);

				document.getElementById("days").innerHTML = String(days).padStart(2, "0");
				document.getElementById("hours").innerHTML = String(hours).padStart(2, "0");
				document.getElementById("minutes").innerHTML = String(minutes).padStart(2, "0");
				document.getElementById("seconds").innerHTML = String(seconds).padStart(2, "0");

				if (distance < 0) {
					clearInterval(timerInterval);
					document.querySelector(".countdown-timer").innerHTML = "<div class='expired'>Offer Expired!</div>";
				}
			}

			// Update every second
			const timerInterval = setInterval(updateTimer, 1000);
			updateTimer(); // Initial call

			document.querySelectorAll(".faq-question").forEach((button) => {
				button.addEventListener("click", () => {
					const faqItem = button.parentElement;
					const answer = button.nextElementSibling;

					// Toggle active state
					faqItem.classList.toggle("active");
					button.classList.toggle("active");

					// Toggle answer visibility
					if (button.classList.contains("active")) {
						answer.style.maxHeight = answer.scrollHeight + "px";
					} else {
						answer.style.maxHeight = 0;
					}

					// Close other FAQ items
					document.querySelectorAll(".faq-item").forEach((item) => {
						if (item !== faqItem) {
							item.classList.remove("active");
							item.querySelector(".faq-question").classList.remove("active");
							item.querySelector(".faq-answer").style.maxHeight = 0;
						}
					});
				});
			});

			// Chat Toggle
			const chatToggle = document.querySelector(".chat-toggle");
			const chatWidget = document.querySelector(".chat-widget");

			chatToggle.addEventListener("click", () => {
				chatWidget.classList.add("active");
			});

			document.querySelector(".close-chat").addEventListener("click", () => {
				chatWidget.classList.remove("active");
			});

			// Form Validation
			document.querySelector(".contact-form").addEventListener("submit", (e) => {
				e.preventDefault();
				// Add form submission logic
				alert("Message sent successfully!");
				e.target.reset();
			});

			// Back to Top Button
			window.addEventListener("scroll", () => {
				const backButton = document.querySelector(".back-to-top");
				if (window.scrollY > 500) {
					backButton.classList.add("visible");
				} else {
					backButton.classList.remove("visible");
				}
			});

			document.querySelector(".back-to-top").addEventListener("click", () => {
				window.scrollTo({
					top: 0,
					behavior: "smooth",
				});
			});
		</script>
	</body>
</html>
