<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="styles.css" />
		<title>Modern Website Template</title>
	</head>
	<body>
		<!-- Add this inside the <body> tag -->
		<section class="hero">
			<header class="header">
				<div class="container">
					<nav class="navbar">
						<a href="#" class="logo">Logo</a>

						<ul class="nav-menu">
							<li><a href="#home" class="nav-link">Home</a></li>
							<li><a href="#features" class="nav-link">Features</a></li>
							<li><a href="#pricing" class="nav-link">Pricing</a></li>
							<li><a href="#testimonials" class="nav-link">Testimonials</a></li>
							<li><a href="#contact" class="nav-link">Contact</a></li>
						</ul>

						<div class="hamburger">
							<span class="bar"></span>
							<span class="bar"></span>
							<span class="bar"></span>
						</div>
					</nav>
				</div>
			</header>

			<div class="hero-content container">
				<div class="hero-text">
					<h1>Revolutionize Your Workflow</h1>
					<p class="subheadline">Streamline your tasks effortlessly</p>
					<a href="#" class="btn btn-primary">Get Started</a>
				</div>
				<div class="hero-image">
					<img src="https://placehold.co/600x400" alt="Product Illustration" />
				</div>
			</div>
		</section>

		<!-- Add this after the Hero section -->
		<section class="about" id="about">
			<div class="container">
				<h2 class="section-heading">About Us</h2>

				<div class="about-grid">
					<div class="about-story animate-on-scroll">
						<h3 class="about-subheading">Our Story</h3>
						<p class="about-text">
							Founded in 2023, we began with a simple mission: to transform the way teams collaborate.
							What started as a small startup has grown into a global platform trusted by thousands of
							organizations worldwide.
						</p>
					</div>

					<div class="about-cards">
						<div class="mission-card card animate-on-scroll">
							<div class="card-icon">🎯</div>
							<h3 class="about-subheading">Mission</h3>
							<p class="about-text">
								Empower teams to work smarter, not harder, through intuitive solutions that simplify
								complex workflows.
							</p>
						</div>

						<div class="vision-card card animate-on-scroll">
							<div class="card-icon">🚀</div>
							<h3 class="about-subheading">Vision</h3>
							<p class="about-text">
								Create a world where technology seamlessly enhances human productivity without
								complexity.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="features" id="features">
			<div class="container">
				<h2 class="section-heading">Why Choose Us</h2>

				<div class="features-grid">
					<div class="feature-card card animate-on-scroll">
						<div class="feature-icon">
							<span class="material-icons">rocket_launch</span>
						</div>
						<h3 class="feature-title">Quick Setup</h3>
						<p class="feature-text">
							Get started in minutes with our intuitive onboarding process and step-by-step guides.
						</p>
					</div>

					<div class="feature-card card animate-on-scroll">
						<div class="feature-icon">
							<span class="material-icons">link</span>
						</div>
						<h3 class="feature-title">Seamless Integration</h3>
						<p class="feature-text">
							Connect with your favorite tools and services through our powerful API ecosystem.
						</p>
					</div>

					<div class="feature-card card animate-on-scroll">
						<div class="feature-icon">
							<span class="material-icons">support_agent</span>
						</div>
						<h3 class="feature-title">24/7 Support</h3>
						<p class="feature-text">
							Round-the-clock assistance from our expert team whenever you need it.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="process" id="process">
			<div class="container">
				<h2 class="section-heading">How It Works</h2>

				<div class="steps-container">
					<div class="step-card animate-on-scroll">
						<div class="step-visual">
							<div class="step-number">1</div>
							<div class="step-icon">
								<span class="material-icons">create</span>
							</div>
						</div>
						<h3 class="step-title">Sign Up</h3>
						<p class="step-description">Create your free account in less than 2 minutes</p>
					</div>

					<div class="step-card animate-on-scroll">
						<div class="step-visual">
							<div class="step-number">2</div>
							<div class="step-icon">
								<span class="material-icons">settings</span>
							</div>
						</div>
						<h3 class="step-title">Customize</h3>
						<p class="step-description">Configure your workspace and preferences</p>
					</div>

					<div class="step-card animate-on-scroll">
						<div class="step-visual">
							<div class="step-number">3</div>
							<div class="step-icon">
								<span class="material-icons">rocket_launch</span>
							</div>
						</div>
						<h3 class="step-title">Launch</h3>
						<p class="step-description">Start collaborating with your team instantly</p>
					</div>
				</div>
			</div>
		</section>

		<section class="showcase" id="showcase">
			<div class="container">
				<h2 class="section-heading">See It in Action</h2>

				<div class="showcase-grid">
					<div class="showcase-content">
						<p class="showcase-text">
							Experience seamless workflow management with our intuitive platform. Watch how our solution
							transforms complex tasks into simple, manageable processes.
						</p>
						<a href="#contact" class="btn btn-primary">Schedule a Demo</a>
					</div>

					<div class="media-container animate-on-scroll">
						<div class="media-wrapper">
							<img src="https://placehold.co/600x400" alt="Product Preview" class="media-preview" />
							<div class="play-button">
								<span class="material-icons">play_circle_filled</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Lightbox Modal -->
		<div class="lightbox">
			<div class="lightbox-content">
				<span class="close-btn material-icons">close</span>
				<iframe
					width="560"
					height="315"
					src="https://www.youtube.com/embed/iewVdKpF9XE?si=MaC7beo-MCP8BEPo"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					referrerpolicy="strict-origin-when-cross-origin"
					allowfullscreen
				></iframe>
			</div>
		</div>

		<!-- Add this after the Product Showcase section -->
		<section class="testimonials" id="testimonials">
			<div class="container">
				<h2 class="section-heading">What Our Users Say</h2>

				<div class="testimonials-grid">
					<!-- Testimonial 1 -->
					<div class="testimonial-card card animate-on-scroll">
						<div class="user-info">
							<img src="https://i.pravatar.cc/80" alt="User profile" class="profile-img" />
							<div class="user-details">
								<div class="stars">★★★★★</div>
								<h3 class="user-name">Sarah Johnson</h3>
								<p class="user-title">Project Manager</p>
							</div>
						</div>
						<p class="testimonial-text">
							"This platform has completely transformed how our team collaborates. The intuitive interface
							and powerful features saved us countless hours!"
						</p>
					</div>

					<!-- Testimonial 2 -->
					<div class="testimonial-card card animate-on-scroll">
						<div class="user-info">
							<img src="https://i.pravatar.cc/80" alt="User profile" class="profile-img" />
							<div class="user-details">
								<div class="stars">★★★★☆</div>
								<h3 class="user-name">Michael Chen</h3>
								<p class="user-title">CTO</p>
							</div>
						</div>
						<p class="testimonial-text">
							"The seamless integration with our existing tools made adoption effortless. Our productivity
							has increased by 40% since implementation."
						</p>
					</div>

					<!-- Testimonial 3 -->
					<div class="testimonial-card card animate-on-scroll">
						<div class="user-info">
							<img src="https://i.pravatar.cc/80" alt="User profile" class="profile-img" />
							<div class="user-details">
								<div class="stars">★★★★★</div>
								<h3 class="user-name">Emma Wilson</h3>
								<p class="user-title">Startup Founder</p>
							</div>
						</div>
						<p class="testimonial-text">
							"The 24/7 support team is phenomenal. They've helped us optimize our workflows in ways we
							never imagined possible."
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="pricing" id="pricing">
			<div class="container">
				<h2 class="section-heading">Flexible Pricing Plans</h2>

				<div class="pricing-grid">
					<!-- Basic Plan -->
					<div class="price-card card animate-on-scroll">
						<div class="plan-header">
							<h3 class="plan-name">Basic</h3>
							<div class="plan-price">$29<span class="price-unit">/month</span></div>
						</div>
						<ul class="plan-features">
							<li>✓ Up to 5 users</li>
							<li>✓ Basic analytics</li>
							<li>✓ 10GB storage</li>
							<li>✓ Email support</li>
						</ul>
						<a href="#" class="btn btn-primary">Get Started</a>
					</div>

					<!-- Pro Plan (Highlighted) -->
					<div class="price-card card animate-on-scroll popular">
						<span class="popular-badge">Most Popular</span>
						<div class="plan-header">
							<h3 class="plan-name">Pro</h3>
							<div class="plan-price">$99<span class="price-unit">/month</span></div>
						</div>
						<ul class="plan-features">
							<li>✓ Up to 20 users</li>
							<li>✓ Advanced analytics</li>
							<li>✓ 50GB storage</li>
							<li>✓ Priority support</li>
							<li>✓ API access</li>
						</ul>
						<a href="#" class="btn btn-primary">Get Started</a>
					</div>

					<!-- Enterprise Plan -->
					<div class="price-card card animate-on-scroll">
						<div class="plan-header">
							<h3 class="plan-name">Enterprise</h3>
							<div class="plan-price">Custom</div>
						</div>
						<ul class="plan-features">
							<li>✓ Unlimited users</li>
							<li>✓ Premium analytics</li>
							<li>✓ 1TB+ storage</li>
							<li>✓ 24/7 support</li>
							<li>✓ Dedicated manager</li>
						</ul>
						<a href="#" class="btn btn-primary">Contact Us</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Add this after the Pricing section -->
		<section class="faq" id="faq">
			<div class="container">
				<h2 class="section-heading">Frequently Asked Questions</h2>

				<div class="faq-accordion">
					<!-- FAQ Item 1 -->
					<div class="faq-item card animate-on-scroll">
						<button class="faq-question">
							How do I get started?
							<span class="toggle-icon material-icons">expand_more</span>
						</button>
						<div class="faq-answer">
							<p>
								Getting started is simple! Just click the "Get Started" button, create your account, and
								follow our step-by-step onboarding guide. You'll be up and running in minutes.
							</p>
						</div>
					</div>

					<!-- FAQ Item 2 -->
					<div class="faq-item card animate-on-scroll">
						<button class="faq-question">
							What payment methods do you accept?
							<span class="toggle-icon material-icons">expand_more</span>
						</button>
						<div class="faq-answer">
							<p>
								We accept all major credit cards including Visa, MasterCard, and American Express. We
								also support payments through PayPal and bank transfers for enterprise plans.
							</p>
						</div>
					</div>

					<!-- FAQ Item 3 -->
					<div class="faq-item card animate-on-scroll">
						<button class="faq-question">
							Can I upgrade or downgrade my plan?
							<span class="toggle-icon material-icons">expand_more</span>
						</button>
						<div class="faq-answer">
							<p>
								Yes, you can change your plan at any time through your account settings. Plan changes
								take effect immediately with pro-rated adjustments to your billing.
							</p>
						</div>
					</div>

					<!-- FAQ Item 4 -->
					<div class="faq-item card animate-on-scroll">
						<button class="faq-question">
							Is there a free trial available?
							<span class="toggle-icon material-icons">expand_more</span>
						</button>
						<div class="faq-answer">
							<p>
								We offer a 14-day free trial for all our paid plans. No credit card required during the
								trial period. You can cancel anytime before the trial ends with no charges.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Add this after the FAQ section -->
		<section class="partners" id="partners">
			<div class="container">
				<h2 class="section-heading">Trusted By Industry Leaders</h2>

				<div class="logos-wrap">
					<div class="logos-container">
						<!-- Logo Items (Duplicated for seamless scroll) -->
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<!-- Duplicated Logos -->
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
						<div class="logo-item">
							<img src="https://placehold.co/400" alt="Partner Logo" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Add this after the Partners section -->
		<section class="contact" id="contact">
			<div class="container">
				<h2 class="section-heading">Get in Touch</h2>

				<form class="contact-form animate-on-scroll">
					<div class="form-group">
						<input type="text" id="name" name="name" required />
						<label for="name">Name</label>
						<span class="error-message"></span>
					</div>

					<div class="form-group">
						<input type="email" id="email" name="email" required />
						<label for="email">Email</label>
						<span class="error-message"></span>
					</div>

					<div class="form-group">
						<textarea id="message" name="message" required></textarea>
						<label for="message">Message</label>
						<span class="error-message"></span>
					</div>

					<button type="submit" class="btn btn-primary">Send Message</button>
				</form>

				<div class="success-message">
					<span class="material-icons">check_circle</span>
					<p>Message sent successfully!</p>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer-grid">
					<!-- Company Info -->
					<div class="footer-col">
						<h3 class="footer-heading">TechFlow</h3>
						<p class="footer-text">Transforming workflows through innovative solutions since 2020.</p>
						<div class="trust-badges">
							<img src="https://placehold.co/400" alt="SSL Secured" class="badge" />
							<img src="https://placehold.co/400" alt="GDPR Compliant" class="badge" />
						</div>
					</div>

					<!-- Quick Links -->
					<div class="footer-col">
						<h3 class="footer-heading">Quick Links</h3>
						<ul class="footer-links">
							<li><a href="#about" class="footer-link">About Us</a></li>
							<li><a href="#features" class="footer-link">Features</a></li>
							<li><a href="#pricing" class="footer-link">Pricing</a></li>
							<li><a href="#blog" class="footer-link">Blog</a></li>
							<li><a href="#careers" class="footer-link">Careers</a></li>
						</ul>
					</div>

					<!-- Newsletter -->
					<div class="footer-col">
						<h3 class="footer-heading">Newsletter</h3>
						<form class="newsletter-form">
							<input type="email" placeholder="Enter your email" required />
							<button type="submit" class="btn btn-primary">Subscribe</button>
						</form>
						<p class="footer-text small">Get product updates and industry insights</p>
					</div>

					<!-- Contact & Social -->
					<div class="footer-col">
						<h3 class="footer-heading">Connect</h3>
						<div class="contact-info">
							<p class="footer-text">
								<span class="material-icons">location_on</span>
								123 Tech Street, Silicon Valley, CA
							</p>
							<p class="footer-text">
								<span class="material-icons">schedule</span>
								Mon-Fri: 9AM - 5PM PST
							</p>
						</div>
						<div class="social-icons">
							<a href="#" class="social-link">
								<svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
									<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
									<path
										d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"
									/>
								</svg>
							</a>
							<a href="#" class="social-link">
								<svg class="social-icon" viewBox="0 0 24 24">
									<path
										d="M24 4.6c-.9.4-1.8.7-2.8.8 1-.6 1.8-1.6 2.2-2.7-1 .6-2 1-3.1 1.2-.9-1-2.2-1.6-3.6-1.6-2.7 0-4.9 2.2-4.9 4.9 0 .4 0 .8.1 1.1-4.2-.2-7.8-2.2-10.2-5.2-.4.7-.6 1.5-.6 2.4 0 1.7.9 3.2 2.2 4.1-.8 0-1.6-.2-2.2-.6v.1c0 2.4 1.7 4.4 3.9 4.8-.4.1-.8.2-1.3.2-.3 0-.6 0-.9-.1.6 2 2.4 3.4 4.6 3.4-1.7 1.3-3.8 2.1-6.1 2.1-.4 0-.8 0-1.2-.1 2.2 1.4 4.8 2.2 7.5 2.2 9.1 0 14-7.5 14-14v-.6c1-.7 1.8-1.6 2.5-2.5z"
									/>
								</svg>
							</a>
							<a href="#" class="social-link">
								<svg class="social-icon" viewBox="0 0 24 24">
									<path
										d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM8 18H5V8h3v10zm-1.5-12c-.8 0-1.5-.7-1.5-1.5S5.7 3 6.5 3 8 3.7 8 4.5 7.3 6 6.5 6zM19 18h-3v-4.3c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5V18h-3V8h3v1.2c.5-.8 1.6-1 2.5-1 1.9 0 3.5 1.6 3.5 3.5V18z"
									/>
								</svg>
							</a>
						</div>
					</div>
				</div>

				<div class="footer-bottom">
					<div class="copyright">© 2025 TechFlow. All rights reserved.</div>
					<div class="legal-links">
						<a href="#" class="footer-link">Privacy Policy</a>
						<a href="#" class="footer-link">Terms of Service</a>
						<a href="#" class="footer-link">Cookie Settings</a>
					</div>
				</div>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
